[gd_scene format=3 uid="uid://bhwcnlj7x8ff7"]

[ext_resource type="PackedScene" uid="uid://wyj0ju8joa11" path="res://state/state_machine.tscn" id="1_54qew"]
[ext_resource type="Script" uid="uid://d4fjoeee8ur2g" path="res://characters/character_controller.gd" id="1_ke030"]
[ext_resource type="Script" uid="uid://ctjp2vcrom3d1" path="res://state/character_states/character_state_idle.gd" id="2_3fwhk"]
[ext_resource type="Texture2D" uid="uid://bulwbb8sjrt6e" path="res://sprites/Sprite.png" id="2_mqba4"]
[ext_resource type="Script" uid="uid://c2l27fk1usv2a" path="res://state/character_states/character_state_run.gd" id="3_mdkfl"]
[ext_resource type="Script" uid="uid://nsec7vecdfqu" path="res://state/character_states/character_state_walk.gd" id="4_4kffy"]
[ext_resource type="Script" uid="uid://ccdla722f8tph" path="res://state/character_states/character_state_jump.gd" id="4_b1u1o"]
[ext_resource type="Script" uid="uid://kv230paw03dp" path="res://state/character_states/character_state_jog.gd" id="5_bnq0n"]
[ext_resource type="Script" uid="uid://bkuf6dnf4jf6c" path="res://state/character_states/character_state_fall.gd" id="5_ke030"]
[ext_resource type="Script" uid="uid://fsg6t61sov1i" path="res://state/character_states/character_state_jump_squat.gd" id="7_i1355"]
[ext_resource type="Script" uid="uid://bwtd0fcc50ncq" path="res://state/character_states/character_state_land.gd" id="7_qulg7"]
[ext_resource type="Script" uid="uid://dorwexs0go6tc" path="res://state/character_states/character_state_jab.gd" id="16_qnu6j"]
[ext_resource type="Resource" uid="uid://lw45ptgfest" path="res://data/moves/jab.tres" id="17_qnu6j"]
[ext_resource type="Script" uid="uid://bc0asnp8c3baa" path="res://state/character_states/character_state_hitstun.gd" id="18_e3kty"]
[ext_resource type="Script" uid="uid://bt2o258mcpr33" path="res://state/character_states/character_state_forward_tilt.gd" id="19_4unn8"]
[ext_resource type="Resource" uid="uid://cr7dvwdhpmppv" path="res://data/moves/forward_tilt.tres" id="20_5fe2j"]
[ext_resource type="Script" uid="uid://cpmo7dac4ngdf" path="res://state/character_states/character_state_up_tilt.gd" id="21_md4ow"]
[ext_resource type="Resource" uid="uid://bylms51ll0akr" path="res://data/moves/up_tilt.tres" id="22_mqba4"]
[ext_resource type="Script" uid="uid://b8oxkv8ku4ctg" path="res://state/character_states/character_state_down_tilt.gd" id="23_hkrj1"]
[ext_resource type="Script" uid="uid://bj6eeqqoe7d68" path="res://state/character_states/character_state_dash_attack.gd" id="24_3lgwp"]
[ext_resource type="Resource" uid="uid://dt76v7uhulsx1" path="res://data/moves/down_tilt.tres" id="24_x8lwa"]
[ext_resource type="Resource" uid="uid://dglwv46s0roum" path="res://data/moves/dash_attack.tres" id="26_uq2ax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgekj"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_drnva"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_151bi"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcu1"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrxa"]
atlas = ExtResource("2_mqba4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yword"]
atlas = ExtResource("2_mqba4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdsu"]
atlas = ExtResource("2_mqba4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxkt"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnl1f"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dw1"]
atlas = ExtResource("2_mqba4")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3w4v"]
atlas = ExtResource("2_mqba4")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxdq"]
atlas = ExtResource("2_mqba4")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sud"]
atlas = ExtResource("2_mqba4")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovah"]
atlas = ExtResource("2_mqba4")
region = Rect2(200, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcuq"]
atlas = ExtResource("2_mqba4")
region = Rect2(40, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c058y"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqig"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xieh7"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm380"]
atlas = ExtResource("2_mqba4")
region = Rect2(40, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2emx"]
atlas = ExtResource("2_mqba4")
region = Rect2(80, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgss7"]
atlas = ExtResource("2_mqba4")
region = Rect2(120, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecefw"]
atlas = ExtResource("2_mqba4")
region = Rect2(160, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a7p"]
atlas = ExtResource("2_mqba4")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lbd"]
atlas = ExtResource("2_mqba4")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmml2"]
atlas = ExtResource("2_mqba4")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqmi"]
atlas = ExtResource("2_mqba4")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_plte3"]
atlas = ExtResource("2_mqba4")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsc7"]
atlas = ExtResource("2_mqba4")
region = Rect2(200, 80, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb4xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnva")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"dash_attack",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"down_tilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_151bi")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"forward_tilt",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yword")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdsu")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxkt")
}],
"loop": 1,
"name": &"jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnl1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3w4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovah")
}],
"loop": 1,
"name": &"jog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcuq")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c058y")
}],
"loop": 1,
"name": &"jump_squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqig")
}],
"loop": 1,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xieh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2emx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgss7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecefw")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"up_tilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsc7")
}],
"loop": 1,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fe2j"]
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i6j22"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqba4"]
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bb4xn"]
height = 60.0

[node name="Character" type="CharacterBody2D" unique_id=607234549 node_paths=PackedStringArray("state_machine", "animator", "percent_label")]
script = ExtResource("1_ke030")
state_machine = NodePath("StateMachine")
animator = NodePath("AnimatedSprite2D")
percent_label = NodePath("Debug/Percent")
metadata/launch_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138225110]
shape = SubResource("CapsuleShape2D_lgekj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1060728405]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bb4xn")
animation = &"idle"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1454179522]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1435135973]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="Hitboxes" type="Node2D" parent="." unique_id=490979002]

[node name="Jab" type="Area2D" parent="Hitboxes" unique_id=1367793822]
position = Vector2(30, 0)
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Jab" unique_id=871394853]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yf5fn")
disabled = true

[node name="ForwardTilt" type="Area2D" parent="Hitboxes" unique_id=687838707]
position = Vector2(40, 0)
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/ForwardTilt" unique_id=1655168189]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5fe2j")
disabled = true

[node name="UpTilt" type="Area2D" parent="Hitboxes" unique_id=172573186]
position = Vector2(0, -20)
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/UpTilt" unique_id=1592866880]
rotation = 1.5707964
shape = SubResource("CircleShape2D_i6j22")
disabled = true

[node name="DownTilt" type="Area2D" parent="Hitboxes" unique_id=688900874]
position = Vector2(40, 10)
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/DownTilt" unique_id=1420891997]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mqba4")
disabled = true

[node name="DashAttack" type="Area2D" parent="Hitboxes" unique_id=831473766]
position = Vector2(40, 0)
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/DashAttack" unique_id=1839689819]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bb4xn")
disabled = true

[node name="StateMachine" parent="." unique_id=2001641582 node_paths=PackedStringArray("initial_state") instance=ExtResource("1_54qew")]
initial_state = NodePath("CharacterStateIdle")

[node name="CharacterStateIdle" type="Node" parent="StateMachine" unique_id=565919010]
script = ExtResource("2_3fwhk")

[node name="CharacterStateWalk" type="Node" parent="StateMachine" unique_id=949445134]
script = ExtResource("4_4kffy")

[node name="CharacterStateJog" type="Node" parent="StateMachine" unique_id=2103305771]
script = ExtResource("5_bnq0n")

[node name="CharacterStateRun" type="Node" parent="StateMachine" unique_id=152681035]
script = ExtResource("3_mdkfl")

[node name="CharacterStateJumpSquat" type="Node" parent="StateMachine" unique_id=314327970]
script = ExtResource("7_i1355")

[node name="CharacterStateJump" type="Node" parent="StateMachine" unique_id=1928691271]
script = ExtResource("4_b1u1o")

[node name="CharacterStateFall" type="Node" parent="StateMachine" unique_id=718154582]
script = ExtResource("5_ke030")

[node name="CharacterStateLand" type="Node" parent="StateMachine" unique_id=1152350941]
script = ExtResource("7_qulg7")

[node name="CharacterStateHitstun" type="Node" parent="StateMachine" unique_id=1191051004]
script = ExtResource("18_e3kty")

[node name="CharacterStateJab" type="Node" parent="StateMachine" unique_id=240762818 node_paths=PackedStringArray("hitbox")]
script = ExtResource("16_qnu6j")
move_data = ExtResource("17_qnu6j")
hitbox = NodePath("../../Hitboxes/Jab")

[node name="CharacterStateForwardTilt" type="Node" parent="StateMachine" unique_id=290387880 node_paths=PackedStringArray("hitbox")]
script = ExtResource("19_4unn8")
move_data = ExtResource("20_5fe2j")
hitbox = NodePath("../../Hitboxes/ForwardTilt")

[node name="CharacterStateUpTilt" type="Node" parent="StateMachine" unique_id=2023054036 node_paths=PackedStringArray("hitbox")]
script = ExtResource("21_md4ow")
move_data = ExtResource("22_mqba4")
hitbox = NodePath("../../Hitboxes/UpTilt")

[node name="CharacterStateDownTilt" type="Node" parent="StateMachine" unique_id=2048264551 node_paths=PackedStringArray("hitbox")]
script = ExtResource("23_hkrj1")
move_data = ExtResource("24_x8lwa")
hitbox = NodePath("../../Hitboxes/DownTilt")

[node name="CharacterStateDashAttack" type="Node" parent="StateMachine" unique_id=1301081243 node_paths=PackedStringArray("hitbox")]
script = ExtResource("24_3lgwp")
move_data = ExtResource("26_uq2ax")
hitbox = NodePath("../../Hitboxes/DashAttack")

[node name="Debug" type="Node2D" parent="." unique_id=280802629]

[node name="Percent" type="Label" parent="Debug" unique_id=1620316685]
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 11
text = "0.00%"
horizontal_alignment = 1
vertical_alignment = 1
