[gd_scene format=3 uid="uid://bhwcnlj7x8ff7"]

[ext_resource type="PackedScene" uid="uid://wyj0ju8joa11" path="res://state/state_machine.tscn" id="1_54qew"]
[ext_resource type="Script" uid="uid://d4fjoeee8ur2g" path="res://characters/character_controller.gd" id="1_ke030"]
[ext_resource type="Script" uid="uid://ctjp2vcrom3d1" path="res://state/character_states/character_state_idle.gd" id="2_3fwhk"]
[ext_resource type="Script" uid="uid://c2l27fk1usv2a" path="res://state/character_states/character_state_run.gd" id="3_mdkfl"]
[ext_resource type="Script" uid="uid://nsec7vecdfqu" path="res://state/character_states/character_state_walk.gd" id="4_4kffy"]
[ext_resource type="Script" uid="uid://ccdla722f8tph" path="res://state/character_states/character_state_jump.gd" id="4_b1u1o"]
[ext_resource type="Script" uid="uid://kv230paw03dp" path="res://state/character_states/character_state_jog.gd" id="5_bnq0n"]
[ext_resource type="Script" uid="uid://bkuf6dnf4jf6c" path="res://state/character_states/character_state_fall.gd" id="5_ke030"]
[ext_resource type="Script" uid="uid://bwtd0fcc50ncq" path="res://state/character_states/character_state_land.gd" id="7_qulg7"]
[ext_resource type="Texture2D" uid="uid://c3xsas6sbyugi" path="res://sprites/Sheets/2DPCT_Idle.png" id="7_vliyq"]
[ext_resource type="Texture2D" uid="uid://cikixr23drgje" path="res://sprites/Sheets/2DPCT_Jump.png" id="8_qulg7"]
[ext_resource type="Texture2D" uid="uid://bdxviplm8gkno" path="res://sprites/Sheets/2DPCT_Run.png" id="9_4kffy"]
[ext_resource type="Texture2D" uid="uid://ctbxna14w1ft" path="res://sprites/Sheets/2DPCT_Jog.png" id="12_3h56x"]
[ext_resource type="Texture2D" uid="uid://by1ano2ag7xgl" path="res://sprites/Sheets/2DPCT_Walk.png" id="14_i1355"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgekj"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vliyq"]
atlas = ExtResource("8_qulg7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrj1"]
atlas = ExtResource("12_3h56x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgwp"]
atlas = ExtResource("12_3h56x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lwa"]
atlas = ExtResource("12_3h56x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2ax"]
atlas = ExtResource("12_3h56x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi0q0"]
atlas = ExtResource("12_3h56x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiskv"]
atlas = ExtResource("12_3h56x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jic"]
atlas = ExtResource("12_3h56x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o0q"]
atlas = ExtResource("12_3h56x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnq0n"]
atlas = ExtResource("8_qulg7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjqb"]
atlas = ExtResource("8_qulg7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h56x"]
atlas = ExtResource("8_qulg7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1355"]
atlas = ExtResource("8_qulg7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulg7"]
atlas = ExtResource("8_qulg7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qci4v"]
atlas = ExtResource("9_4kffy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnu6j"]
atlas = ExtResource("9_4kffy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3kty"]
atlas = ExtResource("9_4kffy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unn8"]
atlas = ExtResource("9_4kffy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe2j"]
atlas = ExtResource("9_4kffy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md4ow"]
atlas = ExtResource("9_4kffy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqba4"]
atlas = ExtResource("9_4kffy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4xn"]
atlas = ExtResource("9_4kffy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06h3"]
atlas = ExtResource("14_i1355")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xjn"]
atlas = ExtResource("14_i1355")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y553d"]
atlas = ExtResource("14_i1355")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11uw8"]
atlas = ExtResource("14_i1355")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqi52"]
atlas = ExtResource("14_i1355")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnoc"]
atlas = ExtResource("14_i1355")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_265cu"]
atlas = ExtResource("14_i1355")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3ws"]
atlas = ExtResource("14_i1355")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vliyq")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vliyq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lgwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o0q")
}],
"loop": 1,
"name": &"jog",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1355")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulg7")
}],
"loop": 1,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qci4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3kty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fe2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4xn")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y553d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11uw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqi52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3ws")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D" unique_id=607234549 node_paths=PackedStringArray("animator")]
script = ExtResource("1_ke030")
animator = NodePath("AnimatedSprite2D")
metadata/launch_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138225110]
shape = SubResource("CapsuleShape2D_lgekj")

[node name="StateMachine" parent="." unique_id=2001641582 node_paths=PackedStringArray("initial_state") instance=ExtResource("1_54qew")]
initial_state = NodePath("CharacterStateIdle")

[node name="CharacterStateIdle" type="Node" parent="StateMachine" unique_id=565919010]
script = ExtResource("2_3fwhk")

[node name="CharacterStateWalk" type="Node" parent="StateMachine" unique_id=949445134]
script = ExtResource("4_4kffy")

[node name="CharacterStateJog" type="Node" parent="StateMachine" unique_id=2103305771]
script = ExtResource("5_bnq0n")

[node name="CharacterStateRun" type="Node" parent="StateMachine" unique_id=152681035]
script = ExtResource("3_mdkfl")

[node name="CharacterStateJump" type="Node" parent="StateMachine" unique_id=1928691271]
script = ExtResource("4_b1u1o")

[node name="CharacterStateFall" type="Node" parent="StateMachine" unique_id=718154582]
script = ExtResource("5_ke030")

[node name="CharacterStateLand" type="Node" parent="StateMachine" unique_id=1152350941]
script = ExtResource("7_qulg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1060728405]
texture_filter = 1
scale = Vector2(2.41, 2.41)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"
